<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Perfil</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style type="text/css" title="MatheusEstilo" media="all">
        *{
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
        }
        h1{
            background-color:#45A6BF;
        }
        .header{
            background-color: #FFB876;
            padding: 50px;
        }
        .header > img {
            width: 500px;
            border-radius: 250px;
            transition: 0.5s;
        }
        .title > h1{
            font-size: 60px;
            padding: 50px;
           
        }
        .about-me {
            font-size: 25px;        
            background-color: #45A6BF;            
        }
        .about-me > h2{
            padding: 20px;
        }
        .footer{
            background-color: #FFB876;
        }
        .skills{
            padding: 50px;
            background-color: #45A6BF;
            font-size: 25px;
        }
        .skills > h2 {
            padding: 20px;
        }
        .skills > h3{
            font-weight: 700;
            font-size: 25px;
            padding: 20px;
        }
        .footer > a > img {
            width: 100px;
            padding: 50px;
        }


    </style>
</head>
<body>
    <div class="header">
        <img src="https://avatars.githubusercontent.com/u/110618775?v=4" alt="Foto Matheus">
        </div>

    <div class="title">
        <h1>Matheus Rizzon Comoreto</h1>
    </div>    

    <div class="about-me">        
        <h2>Sobre mim</h2>
        <p>Ex head chef in transition career. Studying programming with a lot of determination and courage to face this new challenge. Helping beginner programmers like me.</p>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <h3>Idiomas</h3> 
        <p>Inglês fluente</p> <p>Espanhol básico</p>
        <h3>Linguagem de programação</h3> 
        <p>Java</p> <p>Javascript</p>
    </div>    

    <div class="footer">
        <a href="https://github.com/matheusrcomoreto"><img src="../github.png" alt=""></a>
        <a href="https://www.linkedin.com/in/matheusrizzoncomoreto/"><img src="../linkedin.png" alt=""></a>
    </div>

</body>
</html>